<view class="page">
    
    <view class="page__bd">
        <view class="weui-article">
            
            <view class="weui-article__section">
                <view class="weui-article__title">Old mother hubbard</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.Old mother hubbard and her dog went to_______.</view>
                    <view class="weui-article__p">
                       
					   <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    A:The park.
                </view>
            </label>
        </checkbox-group>
		
		
		
		<checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                   B:The butcher's shop.
                </view>
            </label>
        </checkbox-group>
		
		
		
		<checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    C:The bakery.
                </view>
            </label>
        </checkbox-group>
					   
					   
					    <view class="weui-btn-area">
								<button class="weui-btn" type="primary" bindtap="summittap">summit</button>
						</view>
						
						<view class="weui-btn-area">
								<button class="weui-btn" type="primary" bindtap="quizreturn">return</button>
						</view>
					   
                    </view>
                  
                </view>
                
            </view>
        </view>
    </view>
</view>

