/* example/audio/audio.wxss */

.input {
  padding-left: 10px;
  height: 30px;
}

.inputView {
  width: 80%;
  /*边界：大小1px, 为固体，为绿色*/
  border: 1px solid gray;
  /*边界角的弧度*/
  border-radius: 10px;
  margin: 0px 15px 0px 5px;
}

.flex-wrp {
  display: flex;
}

.timenote {
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 150px;
  margin-left: 15px;
  margin-top: 10px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid gray;
  margin-bottom: ;
}
